.wrapper {
    width: 590px;
    height: 470px;
    position: relative;

    .img-list {
        width: 100%;
        height: 100%;

        .item {
            width: 590px;
            height: 470px;
            position: absolute;
            transition: opacity 0.2s;

            &:nth-child(1) {
                z-index: 4;
            }

            &:nth-child(2) {
                z-index: 3;
            }

            &:nth-child(3) {
                z-index: 2;
            }

            &:nth-child(4) {
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .btn {
        position: absolute;
        top: 50%;
        width: 25px;
        height: 35px;
        line-height: 35px;
        color: #d9d9d9;
        background-color: rgba(0, 0, 0, 0.15);
        margin-top: -20px;
        font-size: 20px;
        z-index: 10;
        border: none;
        outline: none;

        &.leftBtn {
            left: 0;
            border-radius: 0 50% 50% 0;
        }

        &.rightBtn {
            right: 0;
            border-radius: 50% 0 0 50%;
        }
    }

    .dot-list {
        position: absolute;
        bottom: 20px;
        left: 30px;
        z-index: 10;

        .dot-item {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 4px;
            vertical-align: middle;
            border: 1px solid rgba(0, 0, 0, 0.05);
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;

            &.active {
                width: 9px;
                height: 9px;
                top: 2px;
                left: 0;
                border: 3px solid rgba(0, 0, 0, 0.1);
            }
        }
    }
}