.seckill-countdown {
    position: relative;
    float: left;
    width: 190px;
    height: 100%;
    color: #fff;
    background-color: #e83632;
    background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/4a15d88….png);
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;

    .countdown-title {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin-top: 31px;
    }

    .countdown-desc {
        margin-top: 90px;
        font-size: 14px;
        text-align: center;
    }

    .countdown-main {
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 30px;
        margin-top: 10px;
        display: block;
    }

    .countdown-main .timmer__unit {
        position: relative;
        float: left;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: #2f3430;
        margin-right: 20px;
        color: white;
        font-size: 20px;
    }

    .countdown-main .timmer__unit--second {
        margin-right: 0;
    }

    .countdown-desc strong {
        font-size: 18px;
        padding-right: 2px;
        vertical-align: middle;
        display: inline-block;
        margin-top: -1px;
    }

    .countdown-main .timmer__unit:after {
        content: ":";
        display: block;
        position: absolute;
        right: -20px;
        font-weight: bolder;
        font-size: 18px;
        width: 20px;
        height: 100%;
        top: 0;
    }

    .timmer .timmer__unit:last-child:after {
        content: "";
    }
}