.brand-wrapper {
    position: relative;
    width: 190px;
    height: 260px;
    left: 0;
    top: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    .seckill-brand {
      position: absolute;
      left: 0;
      .seckill-brand-item {
        width: 190px;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        float: left;
        img {
          width: 120px;
          height: 120px;
        }
        .item-info {
          width: 100%;
          height: 90px;
          margin-top: 10px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          .item-info-action {
            color: #e1251b;
            border-radius: 14px;
            width: 82px;
            height: 24px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
            line-height: 22px;
            font-weight: 700;
            padding-left: 4px;
            font-size: 12px;
            border: 1px solid #e1251b;
            margin-top: 4px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
          }
        }
      }
    }
  }