.seckill-wrapper {
    position: relative;
    overflow: hidden;
    width: 610px;

    .seckill-list {
        position: absolute;
        left: -610px;

        .seckill-wrapper-item {
            float: left;

            .seckill-item {
                width: 203.33px;
                height: 260px;
                background: #fff;
                float: left;

                .seckill-item__image {
                    width: 140px;
                    height: 140px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .seckill-item-title {
                    display: block;
                    width: 160px;
                    font-weight: 400;
                    color: #333;
                    font-size: 12px;
                    margin: 13px auto 0;
                    -webkit-transition: color 0.2s ease;
                    transition: color 0.2s ease;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .seckill-item__price {
                    border: 1px solid #e1251b;
                    position: relative;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    line-height: 24px;
                    overflow: hidden;
                    background-color: #e1251b;
                    width: 160px;
                    height: 24px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 7px;

                    .price-miaosha {
                        width: 92px;
                        height: 100%;
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 22px;
                        float: left;
                    }

                    .price-origin {
                        height: 100%;
                        width: 66px;
                        float: right;
                        background: #fff;
                        text-align: center;
                        color: #999;
                        font-size: 12px;
                        line-height: 22px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        text-decoration: line-through;
                        vertical-align: top;
                    }
                }
            }
        }
    }

    .btn {
        position: absolute;
        top: 50%;
        width: 25px;
        height: 35px;
        line-height: 35px;
        color: #d9d9d9;
        background-color: rgba(0, 0, 0, 0.15);
        margin-top: -20px;
        font-size: 20px;
        z-index: 20;
        border: none;
        outline: none;

        &.leftBtn {
            left: 0;
            border-radius: 0 50% 50% 0;
        }

        &.rightBtn {
            right: 0;
            border-radius: 50% 0 0 50%;
        }
    }
}