.wrap {
    width: 100%;
    // border-bottom: 1px solid #ddd;
    background-color: #e3e4e5;
    // display: flex;
    // justify-content: space-between;

    .top-bar-wrap {
        width: 990px;
        height: 30px;
        margin: 0 auto;
        line-height: 30px;
    }
}