.nav {
    float: right;

    .solid {
        float: left;
        margin: 11px 5px 0;
        width: 1px;
        height: 10px;
        background-color: #ccc;
    }

    li {
        float: left;
        position: relative;

        .dt {
            padding-left: 7px;
            padding-right: 7px;
            border: 1px solid transparent;

            &.cw-icon {
                padding-right: 20px;
                position: relative;
                z-index: 10;
            }
        }

        .dropdown {
            position: absolute;
            top: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            display: none;
            line-height: 24px;
            z-index: 9;

            dl {
                overflow: hidden;
                padding: 10px 0 10px 15px;
                border-bottom: 1px solid #eee;

                dd {
                    float: left;
                    white-space: nowrap;
                }

                dt {
                    font-weight: 700;
                }
            }
        }

        &.my-jd .dropdown {
            width: 280px;

            dl {
                dd {
                    width: 126px;
                }
            }
        }

        &.company {
            .dropdown {
                width: 140px;

                dl {
                    dd {
                        width: 56px;
                    }
                }
            }
        }

        &.nav-service {
            .dropdown {
                width: 170px;

                dl {
                    dd {
                        width: 70px;
                    }
                }
            }
        }

        &.web-app {
            .dropdown {
                width: 990px;

                dl {
                    width: 300px;

                    dd {
                        width: 100px;
                    }
                }
            }
        }

        &.dt-hover:hover .dropdown {
            display: block;
        }

        &.dt-hover:hover .dt {
            background-color: #fff;
            border-top-color: #ccc;
            border-left-color: #ccc;
            border-right-color: #ccc;
        }

        &.web-app .dropdown {
            right: -84px;
            padding: 15px 0;

            dl {
                float: left;
                border-right: 1px solid #ccc;
                padding-top: 0;
                padding-left: 20px;
                border-bottom: none;
            }
        }

        &.nav-service .dropdown {
            right: 0;
        }
    }

    a {
        color: #999;

        &:hover {
            color: red;
        }

        &.red {
            color: red;
        }
    }

    .iconfont {
        position: absolute;
        right: 5px;
        top: 10px;
        width: 12px;
        height: 12px;
        font-size: 12px;
        line-height: 12px;
    }
}