@import url('./reset.less');
@import url('~@/assets/iconfont/selectIcon/iconfont.css');
@import url('~@/assets/iconfont/rightIcon/iconfont.css');
@import url('~@/assets/iconfont/searchIcon/searchIcon/iconfont.css');
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.red{
    color: #f00;
}